<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.kamran.loginsignupmix.ReservPetrol">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="-10dp"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select the Fuel:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="-5dp"
                android:fontFamily="serif-monospace"
                android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
                />
            <RadioGroup
                android:id="@+id/radioGroup_fuel_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/radioButton_Petrol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radio_petrol"
                    android:checked="true"
                    android:layout_marginRight="10dp"/>

                <RadioButton
                    android:id="@+id/radioButton_Disel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radio_disel"
                    android:layout_marginRight="10dp"/>

                <RadioButton
                    android:id="@+id/radioButton_cng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radio_cng" />

            </RadioGroup>
        </LinearLayout>

        <Button
            android:id="@+id/Button_Display_Fuel_selcted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
            android:text="@string/btn_display" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="Qauntity"
                android:textSize="20sp"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:hint="*** "
                android:textStyle="italic"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Litre"
                android:textSize="10sp"/>

        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Calculate the Amount"
            android:textSize="15sp"
            android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="Pay Amount"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:hint="***"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="per Rupees"
                android:textSize="10sp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose payemnt option"
            android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"

            android:gravity="center"/>
        <Button
            android:id="@+id/button_wallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wallet"
            android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"

            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Debit Card"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Internet Banking"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
            />
    </LinearLayout>

</LinearLayout>
