<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:orientation="vertical"
    tools:context="com.example.kamran.loginsignupmix.AboutUs">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#195da1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About us"
            android:fontFamily="cursive"
            android:textStyle="bold"
            android:textColor="#f2f3f9"
            android:textSize="45sp"
            android:layout_gravity="center"
            />


    </FrameLayout>

    <Button
        android:id="@+id/button_about_ok"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="ok"/>





</LinearLayout>
