<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kamran.loginsignupmix.Settings">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="260dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:background="@drawable/settings"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center|bottom"
            android:background="#80000000">
            <TextView
                android:id="@+id/ac"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:text="My Settings"

                android:textStyle="bold"

                android:textColor="@color/colorPrimary"
                android:textSize="25dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="16dp"/>

        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">
        <Button
            android:id="@+id/button_home_page"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
            android:text="HomePage"
            android:textAllCaps="false"
            android:hapticFeedbackEnabled="true"
            android:textColor="@android:color/black" />
        <Button
            android:id="@+id/button_edit_profile"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:textAllCaps="false"
            android:hapticFeedbackEnabled="true"
            android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"

            android:text="Edit Profile"
            android:textColor="@android:color/black" />
        <Button
            android:id="@+id/button_back_to_sidebar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:text="Bcak"
            android:layout_gravity="center"
            android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"

            android:textColor="@android:color/black" />

    </LinearLayout>

</LinearLayout>
